<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="content">
        <ul class="content-item">
            <li class="list1">1</li>
            <li class="list2">2</li>
            <li class="list3">3</li>
            <li class="list4">4</li>

        </ul>

        <button data-modal-open class="button">Заказать услугу</button>

    </section>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal-hero">
    
            <button class="modal-link" data-modal-close>
                <svg class="modal-icon-close">
                    <use href="./img/symbol-defs.svg#icon-close">
    
                    </use>
                </svg>
            </button>

    <form class="form">
    
        <p class="modal-title">Оставьте свои данные,мы вам <wbr>перезвоним</p>
        <div class="form-label">
            <label for="user-name">
                Имя
            </label>
            <input class="form-input" type="text" name="name" id="user-name">
            <svg class="modal-svg">
                <use href="./img/symbol-defs.svg#icon-namemodal">
    
                </use>
            </svg>
        </div>
    
        <div class="form-label">
    
            <label for="user-tel">
                Телефон
            </label>
            <input class="form-input" type="tel" name="tell" id="user-tel">
            <svg class="modal-svg">
                <use href="./img/symbol-defs.svg#icon-telmodal">
    
                </use>
            </svg>
        </div>
    
    
        <div class="form-label">
            <label for="user-mail">
                Почта
            </label>
            <input class="form-input" type="email" name="mail" id="user-mail">
            <svg class="modal-svg">
                <use href="./img/symbol-defs.svg#icon-mailmodal">
    
                </use>
            </svg>
    
    
        </div>
    
    
        <label class="form-label reset">
            Комментарий
    
            <textarea class="text-area" name="coment" id="user-coment" rows="8" placeholder="Введите текст"></textarea>
        </label>
    
    
        <!-- <div class="form-label-checkbox"> -->
        <label class="form-label-checkbox">
            <input class="form-checkbox visually-hidden" type="checkbox" name="policy">
            <span class="icon-ok-checbox"></span>
            Соглашаюсь с рассылкой и принимаю <a class="underline-policy" href="">Условия договора </a>
        </label>
        <!-- </div> -->
    
    
        <div class="button-box">
            <button class="button-modal" type="submit">Отправить</button>
        </div>
    
    </form>
    
    </div>
    </div>


    <a href="#" class="back-to-top" title="наверх"></a>

    <script src="./js/modal.js"></script>
    <script src="./js/button-scrol.js"></script>
</body>
</html> 